<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        body {
            background-color: rgb(41, 148, 167);
        }

        #logo {
            border-radius: -00px;
            width: 200px;
        }

        .ui-widget-header,
        .ui-state-default,
        ui-button {
            background: #b9cd6d;
            border: 1px solid #b9cd6d;
            color:black;
            font-weight: bold;
        }
        #opener{
            position:absolute;
            margin-left: 1250px;
            margin-top: -100px;
            width:200px;
            height:50px;
            background-color: black;
            color: aliceblue;
            font-size: medium;
        }
    </style>
    <script>
        $(function () {
            $("#dialog").dialog({
                autoOpen: false,
            });
            $("#opener").click(function () {
                $("#dialog").dialog("open");
            });
        });
        $(function () {
            $("#dialog1").dialog({
                autoOpen: true,
                hide: "explode",
                show: "blind",
                height: 200
            });
        });
    </script>
</head>

<body>
    <div>
        <img id="logo"
            src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png" alt="apple">
    </div>
       <div id = "dialog" 
          title = "Hello Trainees...">Welcome to Dialog in jQuery!</div>
       <button  id = "opener">SUBSCRIBE</button>
</body>

</html>